.section {
  &-main {
    margin-top: 7rem;
    padding-bottom: 5rem;
    display: grid;
    grid-template-columns: 25rem 1fr;
    grid-template-rows: auto;
    column-gap: 3rem;
    row-gap: 2rem;
  }

  &-header {
    grid-column: 1/-1;
    &-content {
      display: flex;
      align-items: center;
      justify-content: space-between;

      h2 {
        text-transform: capitalize;
        color: var(--primary-2);
      }
    }
  }
  &-btns {
    display: flex;
    flex-basis: 100%;
    gap: 1rem;
    border-bottom: 1px solid var(--grey-5);
    margin: 2rem 0;
    button {
      color: var(--grey-1);
      font-family: inherit;
      text-transform: capitalize;
      padding: 1rem 2.4rem;
      height: 100%;
      font-size: 1.6rem;
      font-weight: 600;
      border: 1px solid var(--grey-3);
      background-color: transparent;
    }
    :global(.ant-btn) {
      &:hover {
        background-color: #fff;
        border: 1px solid var(--grey-3);
        color: var(--accent-1);
      }
    }
    .btn-internal {
      margin-left: auto;
    }
  }
}
.nav-sidebar {
  grid-column: 1/2;
  text-transform: capitalize;
  background-color: #fff;
  padding: 2rem 3rem;
  border-radius: 1rem;
  h3 {
    color: var(--grey-1);
    font-size: 2rem;
    margin-bottom: 2.5rem;
  }
  ul {
    list-style: none;
    li {
      font-size: 1.6rem;
      color: var(--grey-2);
      &:not(:last-child) {
        padding-bottom: 1.5rem;
        margin-bottom: 1.8rem;
        border-bottom: 1px solid var(--grey-5);
      }

      &:hover {
        cursor: pointer;
        color: var(--accent-1);
      }
    }
  }
}
